<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-cJ-vkC">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-Hd-XSE">
                                        <rect key="frame" x="19" y="50.5" width="337.5" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-xj-Ogu">
                                                <rect key="frame" x="17.5" y="12" width="303.5" height="210.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2dd-xj-Ogu" firstAttribute="width" secondItem="RV6-Hd-XSE" secondAttribute="width" multiplier="0.9" id="Ohg-xZ-cP0"/>
                                            <constraint firstItem="2dd-xj-Ogu" firstAttribute="height" secondItem="RV6-Hd-XSE" secondAttribute="height" multiplier="0.9" id="Tpv-kf-NHX"/>
                                            <constraint firstItem="2dd-xj-Ogu" firstAttribute="centerY" secondItem="RV6-Hd-XSE" secondAttribute="centerY" id="hJ8-O6-Cro"/>
                                            <constraint firstItem="2dd-xj-Ogu" firstAttribute="centerX" secondItem="RV6-Hd-XSE" secondAttribute="centerX" id="ysl-UJ-CQo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99936085939407349" green="0.14975595474243164" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RV6-Hd-XSE" firstAttribute="centerY" secondItem="iWM-cJ-vkC" secondAttribute="centerY" id="MhR-ch-5XM"/>
                                    <constraint firstItem="RV6-Hd-XSE" firstAttribute="height" secondItem="iWM-cJ-vkC" secondAttribute="height" multiplier="0.7" id="PXR-Uh-JNx"/>
                                    <constraint firstItem="RV6-Hd-XSE" firstAttribute="width" secondItem="iWM-cJ-vkC" secondAttribute="width" multiplier="0.9" id="gDA-rQ-wnk"/>
                                    <constraint firstItem="RV6-Hd-XSE" firstAttribute="centerX" secondItem="iWM-cJ-vkC" secondAttribute="centerX" id="iEg-Mo-hNY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-QA-bOj">
                                <rect key="frame" x="0.0" y="20" width="375" height="313.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-rn-up5">
                                        <rect key="frame" x="56.5" y="25.5" width="262.5" height="262.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99936085939999997" green="0.1497559547" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SE9-rn-up5" firstAttribute="width" secondItem="SPd-QA-bOj" secondAttribute="width" multiplier="0.7" id="LqE-Vl-dlb"/>
                                    <constraint firstItem="SE9-rn-up5" firstAttribute="centerX" secondItem="SPd-QA-bOj" secondAttribute="centerX" id="Y0y-Vb-YCn"/>
                                    <constraint firstItem="SE9-rn-up5" firstAttribute="height" secondItem="SPd-QA-bOj" secondAttribute="width" multiplier="0.7" id="iyc-Mu-nMU"/>
                                    <constraint firstItem="SE9-rn-up5" firstAttribute="centerY" secondItem="SPd-QA-bOj" secondAttribute="centerY" id="llq-dJ-h4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SPd-QA-bOj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="02d-WX-J0h"/>
                            <constraint firstItem="iWM-cJ-vkC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Cd-LQ-etK"/>
                            <constraint firstItem="iWM-cJ-vkC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Drb-ms-KCC"/>
                            <constraint firstAttribute="trailing" secondItem="SPd-QA-bOj" secondAttribute="trailing" id="LC5-ZE-ZPw"/>
                            <constraint firstItem="iWM-cJ-vkC" firstAttribute="top" secondItem="SPd-QA-bOj" secondAttribute="bottom" id="Nqg-6W-iob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWM-cJ-vkC" secondAttribute="bottom" id="TO7-JU-vvK"/>
                            <constraint firstItem="SPd-QA-bOj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z5E-Mc-a6V"/>
                            <constraint firstItem="SPd-QA-bOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXD-2e-Jf2"/>
                            <constraint firstItem="iWM-cJ-vkC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="flg-Rj-rVy"/>
                            <constraint firstAttribute="trailing" secondItem="iWM-cJ-vkC" secondAttribute="trailing" id="leN-hQ-sqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SE9-rn-up5" id="dWT-wk-TVk"/>
                        <outlet property="label" destination="2dd-xj-Ogu" id="NDZ-to-CWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
